# zhiqiang

./: .gitignore  README.md
zhiqiang-common-interface/: pom.xml
zhiqiang-common-interface/src/main/java/com/qingz/zhiqiang/service/: UserService.java
zhiqiang-parent/: pom.xml
zhiqiang-parent/user-service/: pom.xml
zhiqiang-parent/user-service/src/main/java/com/qingz/zhiqiang/: UserServiceApplication.java
zhiqiang-parent/user-service/src/main/java/com/qingz/zhiqiang/mapper/: UserMapper.java  UserMapper.xml
zhiqiang-parent/user-service/src/main/java/com/qingz/zhiqiang/service/Impl/: UserServiceImpl.java
zhiqiang-parent/user-service/src/main/resources/: application.properties
zhiqiang-parent/user-service/src/test/java/com/qingz/zhiqiang/mapper/: UserMapperTest.java
zhiqiang-parent/user-service/src/test/java/com/qingz/zhiqiang/service/Impl/: UserServiceImplTest.java
zhiqiang-parent/view-service/: pom.xml
zhiqiang-parent/view-service/src/main/java/com/qingz/zhiqiang/: ViewServiceApplication.java
zhiqiang-parent/view-service/src/main/java/com/qingz/zhiqiang/controller/: UserController.java
zhiqiang-parent/view-service/src/main/resources/: application.properties
zhiqiang-parent/view-service/src/test/java/com/qingz/zhiqiang/: ViewServiceApplicationTests.java
zhiqiang-pojo/: pom.xml
zhiqiang-pojo/src/main/java/com/qingz/zhiqiang/pojo/: Student.java
