#端口设置
server.port=8083
# 设置数据库相关
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhiqiang?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qingz123mzh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15

# 设置 c3p0 数据源(Springboot自带HikariPool)
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

mybatis.mapper-locations=classpath:com/qingz/zhiqiang/mapper/*.xml
mybatis.type-aliases-package=com.qingz.zhiqiang.pojo

#dubbo配置
# Spring boot application
spring.application.name=user-service
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.qingz.zhiqiang.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

embedded.zookeeper.port = 2181

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
